[gd_scene load_steps=3 format=3 uid="uid://cbur0dnomsk8q"]

[ext_resource type="Texture2D" uid="uid://cni01o50qmg2l" path="res://assets/sprites/platforms.png" id="1_hh61l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aranc"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hh61l")
region_enabled = true
region_rect = Rect2(15.8978, 0, 32.145, 8.72132)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aranc")
one_way_collision = true
