[gd_scene load_steps=26 format=3 uid="uid://dgj1h73aepfo5"]

[ext_resource type="Texture2D" uid="uid://bggqf45bgw6t4" path="res://assets/sprites/knight.png" id="1_8gkv5"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_y0v1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5763b"]
atlas = ExtResource("1_8gkv5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs0an"]
atlas = ExtResource("1_8gkv5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hfvb"]
atlas = ExtResource("1_8gkv5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm0vm"]
atlas = ExtResource("1_8gkv5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obkph"]
atlas = ExtResource("1_8gkv5")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6l2b"]
atlas = ExtResource("1_8gkv5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl238"]
atlas = ExtResource("1_8gkv5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w47q7"]
atlas = ExtResource("1_8gkv5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t1n4"]
atlas = ExtResource("1_8gkv5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bk47"]
atlas = ExtResource("1_8gkv5")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7vko"]
atlas = ExtResource("1_8gkv5")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2pcb"]
atlas = ExtResource("1_8gkv5")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm2wp"]
atlas = ExtResource("1_8gkv5")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5isub"]
atlas = ExtResource("1_8gkv5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmnrt"]
atlas = ExtResource("1_8gkv5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kujsb"]
atlas = ExtResource("1_8gkv5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcjqd"]
atlas = ExtResource("1_8gkv5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uqly"]
atlas = ExtResource("1_8gkv5")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ta0"]
atlas = ExtResource("1_8gkv5")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eetii"]
atlas = ExtResource("1_8gkv5")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcfla"]
atlas = ExtResource("1_8gkv5")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_051i4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5763b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs0an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hfvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm0vm")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obkph")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6l2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl238")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w47q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t1n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bk47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7vko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2pcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm2wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5isub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmnrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kujsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcjqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uqly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ta0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eetii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcfla")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bwfmy"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_y0v1d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_051i4")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_bwfmy")
